# JupyterHub Admin
JUPYTERHUB_ADMIN=admin

# Docker Image Default (optional)
DOCKER_NOTEBOOK_IMAGE=danielcristh0/jupyterlab:cpu

# Proxy Auth Token
CONFIGPROXY_AUTH_TOKEN=abc123

# Database Config
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=apollo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# JEG Config

EG_LOG_LEVEL=DEBUG
EG_AUTH_TOKEN=jeg-jeg-an
EG_REMOTE_USER=jovyan
EG_RESPONSE_IP=127.0.0.1

# Grafana
GRAFANA_ADMIN_PASSWORD=monitoring