# Ray API Dashboard
# DASHBOARD_URL=http://127.0.0.1:18265

# Discovery service API
DISCOVERY_URL=http://127.0.0.1:15002/register-node

# Discovery Service Database
REDIS_HOST=redis
REDIS_PASSWORD=redis@pass
REDIS_PORT=16379
REDIS_EXPIRE_SECONDS=45
