# Aplication Configuration
FLASK_ENV=development
SECRET_KEY=
DEBUG=True

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME='discovery_db'
DB_USER=postgres
DB_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PASSWORD=redis@pass
REDIS_PORT=16379
REDIS_EXPIRE_SECONDS=45

SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_ECHO=false