# Aplication Configuration
API_HOST=0.0.0.0
API_PORT=15002
FLASK_DEBUG=True
SECRET_KEY=secret-service111111

# Database Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=voyager
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PASSWORD=redis@pass
REDIS_PORT=16379
REDIS_EXPIRE_SECONDS=45

SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_ECHO=False