# Aplication Configuration
FLASK_DEBUG=True
SECRET_KEY=secret-service111111
SQLALCHEMY_ECHO=False

# Database Configuration
POSTGRES_HOST='127.0.0.1'
POSTGRES_PORT=5432
POSTGRES_DB='voyager'
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST='127.0.0.1'
REDIS_PASSWORD=redis@pass
REDIS_PORT=16379
REDIS_EXPIRE_SECONDS=10

SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_ECHO=False