# JupyterHub
JUPYTERHUB_ADMIN=admin
JUPYTERHUB_HUB_HOST=
JUPYTERHUB_API_URL=
JUPYTERHUB_HUB_PORT=
DOCKER_NOTEBOOK_IMAGE=

# Proxy
CONFIGPROXY_AUTH_TOKEN=abc123

# Database Configuration
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
